global
	log /dev/log local0
	maxconn 2000
	user haproxy
	group haproxy

defaults
	mode http
	log global
	option httplog
	timeout connect 5s
	timeout client 10s
	timeout server 10s

frontend hello_world
	bind *:8888
	acl flask_acl path -i /flask 
	acl nodejs_acl path -i /nodejs

	use_backend srv_flask if flask_acl
	use_backend srv_nodejs if nodejs_acl
	
backend srv_flask
	http-request set-path /staj
	server flask flask:4444
backend srv_nodejs
	http-request set-path /staj
	server nodejs nodejs:5555

